// Deployed to grasp-os-staging on every merge and to grasp-os-ops by hand. Serves
// *.<domain> and stores nothing.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "grasp-os-router",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "workers_dev": false,
  "preview_urls": false,
  // No platform line per invocation, and query strings stay out of logs and
  // traces: the router sees every client's full URLs, OAuth callbacks'
  // code and state included (threat model R17, RT2).
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": { "invocation_logs": false },
    "traces": { "enabled": true },
  },
}
