{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // Callbacks passed to evaluate() run in the browser.
    "lib": ["es2024", "dom", "dom.iterable"],
    "types": ["node"]
  },
  "include": ["."]
}
