// Deployed only to grasp-os-ops, by hand with deploy-ops (never to staging, where
// it would have no route), behind Cloudflare Access (company sign-in + MFA).
// The Worker verifies the Access JWT on every request itself (src/access.ts),
// against the CF_ACCESS_AUD and CF_ACCESS_ISS vars; without them it refuses
// everything. Deploy-ops passes them from the grasp-os-ops environment's
// variables with `--var`, and stops if either is missing.
// Client account tokens live in Secrets Store, never in the database.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "grasp-os-console",
  // TanStack Start's handler, behind the Access check.
  "main": "src/server.ts",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  // The Access vars come from each deploy's `--var`, not from here
  // (src/env.d.ts); this keeps them too on a deploy that passes none, such
  // as `wrangler deploy` by hand.
  "keep_vars": true,
  // No platform line per invocation, and query strings stay out of logs and
  // traces, as on every Worker (threat model R17).
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": { "invocation_logs": false },
    "traces": { "enabled": true },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grasp-os-console",
      "migrations_dir": "src/db/migrations",
    },
  ],
}
